<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Práctico 23/01/2024</title>
    <script src="./script.js"></script>
</head>
<body>
    <h1>Primer Examen práctico</h1>

    <h2>ingrese 3 numeros enteros y haga click en el botón</h2>
    <ol type="a">
        <li>Si son todos diferentes.</li>
        <li>Si son todos iguales.</li>
        <li>El mayor.</li>
        <li>El menor.</li>
        <li>La media entre ellos (suma de todos, dividida entre la cantidad de números).</li>
    </ol>

    <input type="number" id="num1">
    <input type="number" id="num2">
    <input type="number" id="num3">
    <br>
    <button onclick="main()">Ejecutar script</button>
</body>
</html>